<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
    body, html {
      font-family: 'Open Sans', sans-serif;
      margin: auto;
      height: 100%;
      background-color: hsl(257, 40%, 49%);
      background-image: url(images/bg-desktop.svg);
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .main {
      position: relative;
      top: 10%;
      width: 1400px;
      left: 15%;
    }
    .landing {
      display: flex;
      justify-content: space-between;
      margin-top: 150px;
    }

    .item {
      margin-left: 60px;
    }

    h1 {
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 3em;
    }
    p {
      color: #FFFFFF;
      font-size: 1.23rem;
    }

    button {
      width: 180px;
      border: none;
      border-radius: 30px;
      padding: 15px;
      color: hsl(257, 40%, 49%);
      font-size: 1rem;
      cursor: pointer;
      margin-top: 12px;
      
    }

    button:hover {
      background-color: hsl(300, 69%, 71%);
    }

    .social {
      float: right;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      margin-top: 200px;
      margin-right: 220px;
    }
    

    .social i {
      margin: 8px;
    }

    .social i.fab {
      border: solid 1px white;
      border-radius: 100%;
      color: white;
      padding: 1rem;
    }
    .social i.fab:hover {
      color: hsl(300, 69%, 71%);
    }


    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; right: 50%;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      body, html {
      font-family: 'Open Sans', sans-serif;
      margin: auto;
      height: 0px;
      background-color: hsl(257, 40%, 49%);
      background-image: url(images/bg-mobile.svg);
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .main {
      position: flex;
      flex-direction: column;
      width: 375px;
    }
    .landing {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 150px;
    }
img {
}

    }


  </style>
</head>
<body>
  <div class="main">
    <div class="logo"><img src="images/logo.svg" /></div>
    <div class="landing">
      <img src="images/illustration-mockups.svg" />
      <div class="item">
      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>

      <button>Register</button>
      </div>
      </div>

    </div>

  </div>
  
  <div class="social">
    <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/linibensonjr">Iniobong Benson</a>.
    </p>
  </footer>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>